# Cipher.so

./: .gitignore  build.gradle  settings.gradle
buildSource/: build.gradle
buildSource/src/main/groovy/net/idik/lib/cipher/so/task/: GenerateJavaClientFileTask.groovy
buildSource/src/main/groovy/net/idik/lib/cipher/so/utils/: AESEncryptor.java
devso/: build.gradle
devso/src/main/cpp/: Environments.cpp  cipher-lib.cpp
devso/src/main/cpp/include/: cipher-lib.h
devso/src/main/java/net/idik/lib/cipher/so/devso/: MainActivity.java
devso/src/main/res/layout/: activity_main.xml  content_main.xml
sample/: build.gradle
sample/src/main/java/net/idik/lib/cipher/so/sample/: MainActivity.java
